<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khw-be-7ny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="PraticalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-Qd-Zxq">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-Vq-Jz8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S70-lY-yEf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S70-lY-yEf" secondAttribute="bottom" id="B58-ab-Hck"/>
                                            <constraint firstItem="S70-lY-yEf" firstAttribute="top" secondItem="nWa-Vq-Jz8" secondAttribute="top" id="eNq-sm-HQ0"/>
                                            <constraint firstItem="S70-lY-yEf" firstAttribute="leading" secondItem="nWa-Vq-Jz8" secondAttribute="leading" id="o1y-1G-LN3"/>
                                            <constraint firstAttribute="trailing" secondItem="S70-lY-yEf" secondAttribute="trailing" id="vas-dI-Ic3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-rO-hFk">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-15-R34">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PEa-15-R34" secondAttribute="trailing" id="9P4-cn-XIc"/>
                                            <constraint firstAttribute="bottom" secondItem="PEa-15-R34" secondAttribute="bottom" id="LhX-Kw-bTP"/>
                                            <constraint firstItem="PEa-15-R34" firstAttribute="leading" secondItem="VHX-rO-hFk" secondAttribute="leading" id="QQb-hM-YrZ"/>
                                            <constraint firstItem="PEa-15-R34" firstAttribute="top" secondItem="VHX-rO-hFk" secondAttribute="top" id="oZh-NV-kiu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-ld-gRf">
                                <rect key="frame" x="20" y="322" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-He-1QK">
                                <rect key="frame" x="20" y="538" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qI-b7-3Hi"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hR-z2-xsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-af-hyP">
                                <rect key="frame" x="20" y="608" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaX-FV-pMe"/>
                                </constraints>
                                <state key="normal" title="Go to registraion "/>
                                <connections>
                                    <action selector="btnRegistrationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKe-T8-s4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ta8-af-hyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2TM-RJ-Fat"/>
                            <constraint firstItem="nLh-He-1QK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4ZM-B3-ILA"/>
                            <constraint firstItem="u5O-Qd-Zxq" firstAttribute="top" secondItem="Gva-ld-gRf" secondAttribute="bottom" constant="40" id="4sE-fT-15L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gva-ld-gRf" secondAttribute="trailing" constant="20" id="501-8c-DH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5O-Qd-Zxq" secondAttribute="trailing" constant="20" id="BbU-jQ-a9G"/>
                            <constraint firstItem="Gva-ld-gRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GwI-ZR-VfT"/>
                            <constraint firstItem="ta8-af-hyP" firstAttribute="top" secondItem="nLh-He-1QK" secondAttribute="bottom" constant="30" id="N9H-Ws-InW"/>
                            <constraint firstAttribute="trailing" secondItem="nLh-He-1QK" secondAttribute="trailing" constant="20" id="UVU-3s-oM4"/>
                            <constraint firstItem="nLh-He-1QK" firstAttribute="top" secondItem="u5O-Qd-Zxq" secondAttribute="bottom" constant="30" id="dnd-S9-J4h"/>
                            <constraint firstItem="u5O-Qd-Zxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ef2-n4-dKP"/>
                            <constraint firstItem="u5O-Qd-Zxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sme-4D-e9l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezd-YF-MCm"/>
                    <connections>
                        <outlet property="txtEmail" destination="S70-lY-yEf" id="cGT-8W-nHZ"/>
                        <outlet property="txtPassword" destination="PEa-15-R34" id="QWR-A2-F10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-151"/>
        </scene>
        <!--Registraoin-->
        <scene sceneID="8rk-yx-TwR">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" title="Registraoin" id="a4I-Xe-xfO" customClass="RegistrationVC" customModule="PraticalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siE-sZ-12I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-OM-dbN">
                                <rect key="frame" x="20" y="353" width="374" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-gN-sBz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-lx-96i">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vMY-lx-96i" firstAttribute="top" secondItem="jp1-gN-sBz" secondAttribute="top" id="6Bi-aA-3Rm"/>
                                            <constraint firstAttribute="trailing" secondItem="vMY-lx-96i" secondAttribute="trailing" id="U2K-9e-Ucb"/>
                                            <constraint firstAttribute="bottom" secondItem="vMY-lx-96i" secondAttribute="bottom" id="UmZ-BK-fvm"/>
                                            <constraint firstItem="vMY-lx-96i" firstAttribute="leading" secondItem="jp1-gN-sBz" secondAttribute="leading" id="ey1-kA-awI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-3E-FD1">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-Gy-Dh3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zww-Gy-Dh3" firstAttribute="top" secondItem="lr2-3E-FD1" secondAttribute="top" id="9Za-Wd-eJj"/>
                                            <constraint firstAttribute="bottom" secondItem="Zww-Gy-Dh3" secondAttribute="bottom" id="X92-bM-zc7"/>
                                            <constraint firstItem="Zww-Gy-Dh3" firstAttribute="leading" secondItem="lr2-3E-FD1" secondAttribute="leading" id="nvz-TT-aax"/>
                                            <constraint firstAttribute="trailing" secondItem="Zww-Gy-Dh3" secondAttribute="trailing" id="orN-L1-hpj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-8L-E03">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-4O-Moe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ax-4O-Moe" firstAttribute="top" secondItem="cE8-8L-E03" secondAttribute="top" id="Qkf-2a-16a"/>
                                            <constraint firstItem="9ax-4O-Moe" firstAttribute="leading" secondItem="cE8-8L-E03" secondAttribute="leading" id="YHz-7x-Cez"/>
                                            <constraint firstAttribute="trailing" secondItem="9ax-4O-Moe" secondAttribute="trailing" id="hxQ-tT-u0v"/>
                                            <constraint firstAttribute="bottom" secondItem="9ax-4O-Moe" secondAttribute="bottom" id="ws4-cN-zPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-UQ-7kh">
                                <rect key="frame" x="20" y="297" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-P0-g6q">
                                <rect key="frame" x="20" y="633" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9L0-OU-XeB"/>
                                </constraints>
                                <state key="normal" title="Go to login"/>
                                <connections>
                                    <action selector="btnGoToLoginClick:" destination="a4I-Xe-xfO" eventType="touchUpInside" id="7u4-Og-eYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-wk-2MU">
                                <rect key="frame" x="20" y="573" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tbe-UK-TP5"/>
                                </constraints>
                                <state key="normal" title="REGISTRATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegitrationClick:" destination="a4I-Xe-xfO" eventType="touchUpInside" id="ZFe-74-4gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbp-Pb-AH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IA8-OM-dbN" secondAttribute="trailing" constant="20" id="7Br-Tm-Kj1"/>
                            <constraint firstItem="IA8-OM-dbN" firstAttribute="leading" secondItem="siE-sZ-12I" secondAttribute="leading" constant="20" id="7Tb-CV-Hwr"/>
                            <constraint firstItem="kEE-P0-g6q" firstAttribute="top" secondItem="mr5-wk-2MU" secondAttribute="bottom" constant="20" id="Bci-iu-GQE"/>
                            <constraint firstItem="T8c-UQ-7kh" firstAttribute="leading" secondItem="cbp-Pb-AH0" secondAttribute="leading" constant="20" id="Chi-2y-oF3"/>
                            <constraint firstItem="mr5-wk-2MU" firstAttribute="leading" secondItem="siE-sZ-12I" secondAttribute="leading" constant="20" id="EcH-cE-ZcQ"/>
                            <constraint firstItem="mr5-wk-2MU" firstAttribute="top" secondItem="IA8-OM-dbN" secondAttribute="bottom" constant="30" id="HkH-2v-WYg"/>
                            <constraint firstItem="kEE-P0-g6q" firstAttribute="leading" secondItem="siE-sZ-12I" secondAttribute="leading" constant="20" id="IU6-CO-cBD"/>
                            <constraint firstAttribute="trailing" secondItem="mr5-wk-2MU" secondAttribute="trailing" constant="20" id="LgB-Ue-OuK"/>
                            <constraint firstItem="IA8-OM-dbN" firstAttribute="centerY" secondItem="siE-sZ-12I" secondAttribute="centerY" id="Wgp-nE-yMM"/>
                            <constraint firstItem="cbp-Pb-AH0" firstAttribute="trailing" secondItem="T8c-UQ-7kh" secondAttribute="trailing" constant="20" id="fkQ-kK-i5p"/>
                            <constraint firstItem="IA8-OM-dbN" firstAttribute="top" secondItem="T8c-UQ-7kh" secondAttribute="bottom" constant="30" id="vRH-eQ-nmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Zww-Gy-Dh3" id="zDM-lH-nYJ"/>
                        <outlet property="txtFullName" destination="vMY-lx-96i" id="CT5-AS-dPY"/>
                        <outlet property="txtPassword" destination="9ax-4O-Moe" id="rkM-ed-2qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqa-iA-ght" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-151"/>
        </scene>
        <!--Rank Data-->
        <scene sceneID="9Yk-Vf-lwZ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7Nw-hs-vFZ" customClass="HomeVC" customModule="PraticalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZY-Ju-L9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-Qr-Qgx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="400" id="VPw-nk-eP3" customClass="TableViewCell" customModule="PraticalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPw-nk-eP3" id="hbx-Zv-bM3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-NN-a8W">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-Ze-sGF" customClass="CustomCollectionView" customModule="PraticalTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="61" width="374" height="319"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSC-I6-qEW" customClass="CollectionViewTableLayout" customModule="PraticalTest" customModuleProvider="target">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="estimatedItemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCollectionViewCell" id="dsH-RL-pAg" customClass="DataCollectionViewCell" customModule="PraticalTest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qpO-4f-m7f">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npr-9A-xog">
                                                                        <rect key="frame" x="5" y="54" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="npr-9A-xog" firstAttribute="centerY" secondItem="qpO-4f-m7f" secondAttribute="centerY" id="WK3-ET-wlP"/>
                                                                    <constraint firstItem="npr-9A-xog" firstAttribute="leading" secondItem="qpO-4f-m7f" secondAttribute="leading" constant="5" id="ZSn-52-Aq9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="npr-9A-xog" secondAttribute="trailing" constant="5" id="t2G-TW-IAC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblData" destination="npr-9A-xog" id="aAd-jk-z1K"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aV-NN-a8W" firstAttribute="top" secondItem="hbx-Zv-bM3" secondAttribute="top" constant="20" id="3x9-Fh-lEb"/>
                                                <constraint firstItem="dm5-Ze-sGF" firstAttribute="top" secondItem="7aV-NN-a8W" secondAttribute="bottom" constant="20" id="FM7-gM-eZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="dm5-Ze-sGF" secondAttribute="trailing" constant="20" id="G9q-qx-ed7"/>
                                                <constraint firstAttribute="trailing" secondItem="7aV-NN-a8W" secondAttribute="trailing" constant="20" id="LAu-QS-U8O"/>
                                                <constraint firstAttribute="bottom" secondItem="dm5-Ze-sGF" secondAttribute="bottom" constant="20" id="LGb-80-ICV"/>
                                                <constraint firstItem="dm5-Ze-sGF" firstAttribute="leading" secondItem="hbx-Zv-bM3" secondAttribute="leading" constant="20" id="R9Y-fR-2NE"/>
                                                <constraint firstItem="7aV-NN-a8W" firstAttribute="leading" secondItem="hbx-Zv-bM3" secondAttribute="leading" constant="20" id="vRu-Sa-aZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="dm5-Ze-sGF" id="5Li-fc-eMl"/>
                                            <outlet property="lblPoolNanme" destination="7aV-NN-a8W" id="u0Y-fn-hWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEt-V1-yAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmX-Qr-Qgx" firstAttribute="top" secondItem="tEt-V1-yAf" secondAttribute="top" id="3tS-a2-23u"/>
                            <constraint firstAttribute="trailing" secondItem="XmX-Qr-Qgx" secondAttribute="trailing" id="INc-Nf-WdF"/>
                            <constraint firstItem="XmX-Qr-Qgx" firstAttribute="leading" secondItem="gZY-Ju-L9p" secondAttribute="leading" id="JKh-HO-mcO"/>
                            <constraint firstAttribute="bottom" secondItem="XmX-Qr-Qgx" secondAttribute="bottom" id="Xsq-0r-E8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rank Data" id="8XI-0B-a6H">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6Ku-it-9IU">
                            <connections>
                                <action selector="logoutButtonClick:" destination="7Nw-hs-vFZ" id="xYJ-jm-I1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XmX-Qr-Qgx" id="W1x-eI-Y1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lQ-bc-qTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="-151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlZ-M8-Wm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="khw-be-7ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E12-LH-3Uw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcl-xP-fMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2T-Jq-IDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfa-8y-k1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlT-6b-tmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSz-u3-gm2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Nw-hs-vFZ" kind="relationship" relationship="rootViewController" id="8w5-nq-qq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6u-mq-UmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
